# 3_1_1

./: pom.xml
src/main/java/web/: Application.java
src/main/java/web/config/: AppInit.java  HibernateConfig.java
src/main/java/web/controller/: CarController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/serice/: CarService.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: add.html  users.html
src/webapp/WEB-INF/pages/: cars.html
